[user]
email=
password=

[formats]
# https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
yearly={keyword} %Y
monthly={keyword} %b %Y
weekly={keyword} %Y-W%W
daily={keyword} %Y-%m-%d

## Stats metrics

[Work]
keyword=Work
modes=total, weekly, monthly # total|yearly|monthly|weekly|daily

[Personal]
keyword=Personal
modes=total
