[user]
email=user.email@example.com

[formats]
# https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
yearly=%Y
monthly=%b %Y
weekly=%Y-W%W
daily=%Y-%m-%d

## Stats metrics

[metric: Work]
keyword=Work
# Supported modes: total|yearly|monthly|weekly|daily
modes=total, weekly, monthly

[metric: Personal]
keyword=Personal
modes=total

## Planner templates

[template: Wellness]
title=Wellness {date} # {date} is replaced with actual formatted date
items=Meditate, Walk outside, Workout
labels=personal # optional, comma separated
mode=daily
# Supported colors: blue, brown, dark-blue, gray, green, orange, pink,
#                   purple, red, teal, white, yellow
color=green # optional
